<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jadoo Travel</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">Jadoo</div>
    <nav>
      <a href="#">Destinos</a>
      <a href="#">Hotéis</a>
      <a href="#">Voos</a>
      <a href="#">Reservas</a>
      <a href="#">Login</a>
      <a href="#">Cadastre-se</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <p>Melhores destinos ao redor do mundo</p>
      <h1>Viaje, <span>aproveite</span><br> e viva uma vida nova e plena</h1>
      <p>O Wicket construído não admira mais a vaidade de Barton em si.</p>
      <div class="hero-buttons">
        <button class="btn-main">Saiba mais</button>
        <button>Reproduzir demonstração</button>
      </div>
    </div>
    <img src="https://img.freepik.com/fotos-gratis/mulher-sorridente-posando-na-bagagem_23-2148521314.jpg?semt=ais_hybrid&w=740" alt="Garota viajante" width="450" />
  </section>

  <section class="services">
    <h2>Oferecemos os melhores serviços</h2>
    <div class="service-list">
      <div class="card"><img src="https://img.icons8.com/color/48/000000/partly-cloudy-day.png"/> Clima Calculado</div>
      <div class="card"><img src="https://img.icons8.com/color/48/000000/airport.png"/> Melhores Voos</div>
      <div class="card"><img src="https://img.icons8.com/color/48/000000/event-accepted.png"/> Eventos locais</div>
      <div class="card"><img src="https://img.icons8.com/color/48/000000/settings.png"/> Personalização</div>
    </div>
  </section>

  <section class="destinations">
    <h2>Principais destinos</h2>
    <div class="destination-list">
      <div class="card"><strong>Roma</strong><br>Roma, Itália<br><small>US$ 5,42 mil - Viagem de 10 dias</small><img src="https://forbes.com.br/wp-content/uploads/2022/06/5_o-que-fazer-em-Roma.jpg" alt="Roma" width="200" /></div>
      <div class="card"><strong>Londres</strong><br>Londres, Reino Unido<br><small>US$ 4,2 mil - Viagem de 7 dias</small><img src="https://www.partir-en-voyage.com/wp-content/uploads/2024/02/londres-guide-voyage.jpg" alt="Londres" width="200"/></div>
      <div class="card"><strong>Europa</strong><br>Viagem completa pela Europa por US$<br><small>15 mil - 28 dias</small><img src="https://blog.abreutur.com.br/wp-content/uploads/2023/06/GettyImages-1164134267-scaled.jpg" alt="Europa" width="200"/></div>
    </div>
  </section>

  <section class="steps">
  <h2>Reserve sua próxima viagem em 3 etapas fáceis</h2>
  <div class="step-list">
    <div class="step-item">
      <img src="https://img.icons8.com/color/48/worldwide-location.png" alt="Destino" />
      <h3>1. Escolha o destino</h3>
      <p>Descubra lugares incríveis e escolha seu próximo destino dos sonhos.</p>
    </div>
    <div class="step-item">
      <img src="https://img.icons8.com/color/48/banknotes.png" alt="Pagamento" />
      <h3>2. Realize o pagamento</h3>
      <p>Pague com segurança através de diversos meios de pagamento disponíveis.</p>
    </div>
    <div class="step-item">
      <img src="https://img.icons8.com/color/48/airport.png" alt="Aeroporto" />
      <h3>3. Vá ao aeroporto</h3>
      <p>Compareça no dia certo e aproveite sua viagem com tranquilidade.</p>
    </div>
  </div>
</section>


  <section class="newsletter">
    <h2>Inscreva-se para receber novidades e ofertas</h2>
    <input type="email" placeholder="Seu e-mail" />
    <button>Inscrever</button>
  </section>

  <footer>
    Feito para avaliação IFPI 2025.1 — Introdução para Web
  </footer>
</body>
</html>