* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
  background-color: #fff8f0;
  color: #333;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  background-color: white;
}
.logo {
  font-weight: bold;
  font-size: 1.5rem;
  color: #181e4b;
}
nav a {
  margin: 0 1rem;
  text-decoration: none;
  color: #181e4b;
  font-weight: 500;
}
nav a:hover {
  color: #f96d00;
}
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 2rem;
  flex-wrap: wrap;
}
.hero-text {
  max-width: 500px;
}
.hero-text h1 {
  font-size: 3rem;
  color: #181e4b;
}
.hero-text h1 span {
  color: #f96d00;
}
.hero-text p {
  margin: 1rem 0;
  color: #5e6282;
}
.hero-buttons button {
  padding: 0.75rem 1.5rem;
  margin-right: 1rem;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  transition: transform 0.3s ease;
}
.hero-buttons .btn-main {
  background-color: #f96d00;
  color: white;
}
.hero-buttons .btn-main:hover {
  transform: scale(1.05);
}
.services, .destinations, .steps, .newsletter {
  padding: 4rem 2rem;
  text-align: center;
}
.services h2, .destinations h2, .steps h2 {
  color: #181e4b;
  margin-bottom: 2rem;
}
.service-list, .destination-list {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.card {
  background-color: white;
  padding: 1rem;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  width: 250px;
}
.card:hover {
  transform: translateY(-10px);
}
.steps {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.newsletter input[type=email] {
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  width: 300px;
  margin-right: 1rem;
}
.newsletter button {
  padding: 1rem 2rem;
  background-color: #f96d00;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
}
.newsletter button:hover {
  background-color: #d95e00;
}
footer {
  padding: 2rem;
  text-align: center;
  background-color: #181e4b;
  color: white;
}
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
  }
  .hero img {
    margin-top: 2rem;
    max-width: 90%;
  }
}